# REST-API

complete/: .project  Dockerfile  build.gradle  docker-compose.yml  pom.xml
complete/src/main/java/com/example/springboot/: Application.java  RequestController.java  VesselRepository.java
complete/src/main/java/com/example/springboot/CustomData/: RequestDTO.java  RequestType.java  ResponseDTO.java  Vessel.java
complete/src/main/java/com/example/springboot/Deserializers/: RequestDTODeserializer.java  ResponseDTODeserializer.java
complete/src/test/java/com/example/: VesselTest.java
